<RCC>
    <qresource prefix="/img">
        <file>img/login.png</file>
        <file>img/passwd.png</file>
        <file>img/gray_star.png</file>
        <file>img/red_star.png</file>
        <file>img/unread.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/add.png</file>
        <file>res/bcolor.png</file>
        <file>res/bold.PNG</file>
        <file>res/brush.png</file>
        <file>res/center.PNG</file>
        <file>res/color.PNG</file>
        <file>res/copy.PNG</file>
        <file>res/cut.PNG</file>
        <file>res/exit.PNG</file>
        <file>res/fontsize.png</file>
        <file>res/italic.PNG</file>
        <file>res/justify.PNG</file>
        <file>res/left.PNG</file>
        <file>res/mirrorHorizontal.png</file>
        <file>res/mirrorVertical.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/paste.PNG</file>
        <file>res/printImage.PNG</file>
        <file>res/printText.PNG</file>
        <file>res/redo.PNG</file>
        <file>res/right.PNG</file>
        <file>res/rotate90.png</file>
        <file>res/rotate180.png</file>
        <file>res/rotate270.png</file>
        <file>res/save.png</file>
        <file>res/send.PNG</file>
        <file>res/underline.PNG</file>
        <file>res/undo.PNG</file>
        <file>res/zoomin.PNG</file>
        <file>res/zoomout.PNG</file>
        <file>res/Logo.PNG</file>
        <file>res/Logo2.PNG</file>
        <file>background/background1.jpg</file>
        <file>background/bg.jpg</file>
        <file>background/bg_icon.jpg</file>
        <file>background/bg_login.jpg</file>
        <file>background/bg_login2.jpg</file>
        <file>background/bg_login2_.jpg</file>
        <file>background/bg_login3.jpg</file>
        <file>background/bg_login3_.jpg</file>
        <file>background/bg_receiver.jpg</file>
        <file>background/icon_1_.jpg</file>
        <file>background/icon_2_.jpg</file>
        <file>background/icon_3_.jpg</file>
        <file>background/icon_4_.jpg</file>
        <file>background/icon_5_.jpg</file>
        <file>background/icon_6_.jpg</file>
        <file>background/icon_7_.jpg</file>
        <file>background/icon_8_.jpg</file>
        <file>background/Homepage_1.png</file>
        <file>background/Homepage_2.png</file>
        <file>background/Homepage_3.png</file>
        <file>background/Homepage_4.png</file>
        <file>icon.ico</file>
        <file>background/bg_receivertoum.png</file>
        <file>res/splash.gif</file>
        <file>res/splash2.gif</file>
        <file>res/time.JPG</file>
    </qresource>
</RCC>
